C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\bin\Debug\net6.0\No46.exe
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\bin\Debug\net6.0\No46.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\bin\Debug\net6.0\No46.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\bin\Debug\net6.0\No46.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\bin\Debug\net6.0\No46.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\No46.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\No46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\No46.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\No46.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\No46.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\No46.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\refint\No46.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\No46.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\No46.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar7_CSHARP\No46\obj\Debug\net6.0\ref\No46.dll
